<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>
      Tienda camisetas originales 👕 PAMPLING 👕 - Venta de camisetas de diseño
    </title>
    <link
      rel="shortcut icon"
      href="./assets/icons/favicon.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <header>
      <nav>
        <h1>
          <img src="./assets/logo/pampling-logo.svg" alt="Logo de Pampling" />
        </h1>
        <div>
          <ul class="menu">
            <li>
              <a href="#" id="arrow-icon">
                <p>CATÁLOGO</p>
                <img
                  src="./assets/icons/arrow-icon.svg"
                  alt="Icono de punta de flecha hacia abajo"
                />
              </a>
            </li>
            <li>
              <a href="" id="outlet-color">OUTLET</a>
            </li>
            <li id="designer">
              <a href="#">DISEÑADORES</a>
              <div>
                <ul id="designer-submenu">
                  <li>
                    <a href="#">Vota los diseños</a>
                  </li>
                  <li>
                    <a href="#">Envía tu propuesta</a>
                  </li>
                </ul>
              </div>
            </li>
            <li id="community">
              <a href="">COMUNIDAD</a>
              <div>
                <ul id="community-submenu">
                  <li>
                    <a href="#">Blog Pampling</a>
                  </li>
                  <li>
                    <a href="#">Blog de los usuarios</a>
                  </li>
                  <li>
                    <a href="#">Camiseta gratis</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="">TIENDAS</a>
            </li>
            <li id="gifts">
              <a href="">REGALOS</a>
              <div>
                <ul id="gifts-submenu">
                  <li>
                    <a href="#">Ideas regalo</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <div>
          <ul class="menu-right">
            <li id="search-icon">
              <a href="#">
                <img src="./assets/icons/search-icon.svg" alt="Logo lupa" />
              </a>
            </li>
            <li id="lang-icon">
              <a href="#">
                <p>ES</p>
                <img
                  src="./assets/icons/arrow-icon.svg"
                  alt="Logo punta de flecha"
                />
              </a>
            </li>
            <li>|</li>
            <li id="user-icon">
              <a href="#">
                <img src="./assets/icons/user-icon.svg" alt="Logo de usuario" />
              </a>
            </li>
            <li>|</li>
            <li id="fav-icon">
              <a href="#">
                <img src="./assets/icons/fav-icon.svg" alt="Logo de favorito" />
              </a>
            </li>
            <li>|</li>
            <li id="cart-icon">
              <a href="#">
                <img
                  src="./assets/icons/cart-logo.svg"
                  alt="Logo de carro de compra"
                />
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="banner">
        <img src="./assets/images/banner-home.jpg" alt="Banner de rebajas" />
      </div>
      <section></section>
    </main>
    <footer></footer>
  </body>
</html>
